<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/eglise_icone.ico" type="image/x-icon" />
    <title>የቱሉዝ ደ/ምሕረት ቅ/ሚካኤል ቤ/ክርስቲያን</title>
    <link rel="stylesheet" href="../css/notre_eglise.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Accueil</a></li>
                <li><a href="/html/notre_eglise.html">Notre Eglise</a></li>
                <li><a href="/html/lecture.html">Lire</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>L'Histoire de l'eglise</h2>
        <section class="image12">
            <img src="/img/ch_img1.jpg" alt="Description image 1">
            <div class="text">
            <p>L'Église orthodoxe tewahedo éthiopienne est une dénomination établie en Éthiopie,
            autocéphale depuis 1951, qui fait partie de l'ensemble formé par les Églises des trois 
            conciles. Il s'agit de l'une des plus anciennes églises chrétiennes du monde, constituée 
            vers le IVe siècle
            </p>
            <p> Elle emploie le rite guèze. Son chef porte le titre de patriarche et catholicos d'Éthiopie,
                itchégué du siège de Takla Haïmanot et archevêque d'Aksoum, et réside à Addis-Abeba. Le titulaire 
                actuel est l'abouna Mathias, élu le 28 février 2013, qui a succédé à l'abouna Paulos.
            </p>
            <p>
            Tewahedo (Guèze : ተዋሕዶ täwaḥədo) est un mot guèze qui signifie « uni en un ». Ce terme renvoie à la croyance orthodoxe orientale en le miaphysisme, c’est-à-dire l’existence d’une nature parfaitement unifiée du Christ ; autrement dit, une union complète des natures divine et humaine en une seule nature est évidente pour accomplir le salut divin de l’humanité, par opposition à la croyance en les « deux natures du Christ », généralement défendue par les Églises catholiques latine et orientale, les Églises orthodoxes orientales, anglicanes, luthériennes, ainsi que par la plupart des autres Églises protestantes.
            Les Églises orthodoxes orientales adhèrent à une vision christologique miaphysite suivie par Cyrille d’Alexandrie, principal protagoniste des débats christologiques des IVe et Ve siècles, qui prônait le concept de « mia physis tou Theou logou sesarkōmenē », ou « une (mia) nature du Verbe de Dieu incarné » (μία φύσις τοῦ θεοῦ λόγου σεσαρκωμένη), ainsi qu’une union hypostatique (ἕνωσις καθ' ὑπόστασιν, henōsis kath' hypostasin).
            La particularité de cette position est que le Christ incarné possède une seule nature, mais que cette unique nature résulte des deux natures, divine et humaine, et conserve toutes les caractéristiques des deux après l’union.       
            </p>
            </div>
        </section>
        <section class="image13">
            <div>
            <p>L'Église éthiopienne orthodoxe est une des premières Églises chrétiennes du continent africain. 
               Plusieurs versions ont existé quant à l'introduction du christianisme en Éthiopie. La plus ancienne 
               mention est celle du baptême d'un eunuque étant au service de la reine Candace par le diacre 
               Philippe au Ier siècle. Cependant rien ne prouve que cela ait eu des conséquences en Éthiopie même 
               à cette époque. Une autre version, tirée d'un texte apocryphe, fait intervenir saint Matthieu 
               lui-même qui serait venu baptiser un roi axoumite et y aurait connu le martyre.</p>
            <p>Un deuxième paragraphe illustratif.</p>
            </div>
        </section>

        <section class="image12">
            <img src="/img/ch_img2.jpg" alt="Description image 2" class="content-image">
        </section>

        <section class="image12">
            <div class="text">
            </div>
        </section>
    </main>
</body>

<footer>
  <div class="footer-content">
    <p>&copy; 2025 L'Église Ethiopienne Orthodox — Tous droits réservés.</p>
  </div>
</footer>

</html>
